{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "firetecom-web",
  // Fecha de compatibilidad del runtime de Workers. Súbela periódicamente para
  // habilitar mejoras del runtime: https://developers.cloudflare.com/workers/configuration/compatibility-dates/
  "compatibility_date": "2026-07-01",
  // nodejs_compat: requerido por el adapter de Astro y por dependencias como Resend.
  "compatibility_flags": ["nodejs_compat"],

  // El adapter @astrojs/cloudflare genera el `main`, el binding `ASSETS` y demás
  // en dist/server/wrangler.json durante `astro build`. `wrangler deploy` desde
  // la raíz usa esa config vía el redirect en .wrangler/deploy/config.json.
  // NO declares `main` ni `assets` aquí, y NO uses `pages_build_output_dir`
  // (ese campo fuerza el modo Pages, que este adapter ya no soporta).

  // KV para las sesiones de Astro (binding que añade el adapter).
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "14a747e7952e643b5f905f936a005ac7"
    }
  ],

  // Variables públicas (NO secretos). Ejemplo:
  // "vars": { "CONTACT_EMAIL": "contacto@firetecom.com.ec" },
  // Los secretos (RESEND_API_KEY) se cargan con:
  //   npx wrangler secret put RESEND_API_KEY

  "observability": {
    "enabled": true
  }
}
